<!DOCTYPE html>
<html>
    <head>
        <title>Smartphone</title>
        <link rel="shortcut icon" type="x-icon" href="iphone.jpg">
        <style>
            body {
                background: rgb(58, 58, 58);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                padding: 0;
                margin: 0;
            }
            header {
                height: 400px;
                background-color: black;
                background-image: url(iphone.jpg);
                background-size: 100%;
                text-align: center;
            }
            section {
                background-color: white;
                color: black;
                padding: 20px;
                display: flex;
                flex-direction: column;
                height: 490px;
            }
            div {
                background: rgb(221, 221, 221);
                margin: auto;
                width: 250px;
                text-align: center;
            }
            footer {
                background-color: white;
                padding: 10px 20px;
            }
            :root {
--color-primary: #002fff;
--color-white: #e9e9e9;
--color-black: #141428;
--color-black-1: #212138;
}
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
font-family: sans-serif;
}
.logo {
color: var(--color-white);
font-size: 30px;
}
.logo span {
color: var(--color-primary);
}
.menu-bar {
background-color: var(--color-black);
height: 40px;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 5%;
position: relative;
}
.menu-bar ul {
list-style: none;
display: flex;
}
.menu-bar ul li {
/* width: 120px; */
padding: 10px 30px;
/* text-align: center; */
position: relative;
}
.menu-bar ul li a {
font-size: 20px;
color: var(--color-white);
text-decoration: none;
transition: all 0.3s;
}
.fas {
float: right;
margin-left: 10px;
padding-top: 3px;
}
.menu-bar ul li:hover .dropdown-menu {
display: block;
position: absolute;
left: 0;
top: 100%;
background-color: var(--color-black);
}
.menu-bar ul li:hover .dropdown-menu ul {
display: block;
margin: 10px;
}
.menu-bar ul li:hover .dropdown-menu ul li {
padding: 20px;
}
button {
    background-color: #141428;
    border-style: var(--color-black);
    color: white;
    padding: 5px;
}
button:hover{ 
    color: #002fff
}
        </style>
    </head>
    <body>
        <header>
            <div class="menu-bar">
                <h1 class="logo"><span>Smart</span>Phone</h1>
                <a href="menu.html"`><h4>menu</h4></a>
              </div>
        </header>
        <section>
            <div><h1>Wij hebben gekozen voor de Smartphone</h1></div>
            <div><h1>Wij heb gekozen voor dit onderwerp omdat, Het meer poespas en/of snufjes heeft. Het is ook gewoon fijn en leuk om te gerbuiken.</h1></div>
        </section>
        <footer>
            <div class="menu-bar">
                <ul>
                  <li><a href="home.html"><h1>🠐</h1></a></li>
                  <li><a href="p1.html">‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎</a></li>
                  <li><a href="p2.html"><h1>🠒</h1></a></li>
              </div>
        </footer>
    </body>
</html>